<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.AdmindashboardFragment">

    <LinearLayout
        android:id="@+id/relative_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/searchBar_dashboard1"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:background="@drawable/round_corner"
            android:backgroundTint="#ECE9E9"
            android:drawableLeft="@drawable/search"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="@string/search_hint"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textColorHighlight="@color/mainapp" />

        <Spinner
            android:id="@+id/spinner_filter"
            android:layout_width="30dp"
            android:layout_height="58dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="25dp"
            android:layout_weight="1"
            android:background="@android:drawable/ic_menu_sort_by_size"
            android:backgroundTint="#070000"
            android:spinnerMode="dropdown"
            android:textAlignment="center" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/relative_layout1">


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/adminhomerecyclerView"
            />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>